---
layout: default
permalink: /education/
---

<div class="home">

<div class="shadow">
  <img src="/assets/header-sweat.jpg">
</div>
<br><br>

  <h1>Education</h1>



  <ul class="post-list">
    {% for item in site.education reversed %}
      <li>
      <br>

        <h1><a class="post-link" href="{{ item.url | prepend: site.baseurl }}">{{ item.title }}</a></h1>
        {{ item.excerpt }}
        <div align=right>
          <a class="post-link" href="{{ item.url | prepend: site.baseurl }}">Read more...</a>
        </div>
            </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
